{
  "name": "mutms-docs",
  "type": "module",
  "version": "0.0.3",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.8",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
